title: Hi there!
---
body:

Hi there! I'm Pietro, a 18-years-old italian guy. I love programming, and I'm
active in the FLOSS movement. I'm a member of the [Ubuntu project][ubuntu], and
I develop [a few projects][projects] on my own. Other than that, I study here
in Italy and I go hiking in the beautiful italian mountains when I get the
chance.

Sometimes I remember to write down something, here is the latest of my [blog
posts][blog]:

[ubuntu]: http://www.ubuntu.com
[projects]: /projects
[blog]: /blog

---
extra:

#### last-blog-post ####
