title: Home
---
body:

Hi! I'm Pietro, a 20 years old italian person. I love programming, and I'm
actinve in the open source movement. I'm a member of the [Rust][rust]
infrastructure and release teams, and I'm active on a few more projects. I'm
studying Computer Science in Italy and I love hiking in the beautiful italian
mountains when I get the chance.

Sometimes I remember to write down something, here is the latest of my [blog
posts][blog]:

[rust]: https://www.rust-lang.org
[projects]: /projects
[blog]: /blog

---
extra:

#### last-blog-post ####
