title: My projects
---
body:

In my free time I develop and maintain a few free, open source projects:

* [botogram][botogram], a Python 3 framework for Telegram bots
* [trackdeps][trackdeps], a tool to track new releases of Python dependencies
* [BuildTheDocs][buildthedocs], a Sphinx documentation building tool on
  steroids

You can also find more repositories in [my GitHub profile][github], be sure to
check it out!

[botogram]: https://botogram.pietroalbini.io
[trackdeps]: https://trackdeps.pietroalbini.io
[buildthedocs]: https://buildthedocs.pietroalbini.io

[github]: https://github.com/pietroalbini
