title: Contact me
---
body:

This page lists my contact information, if you want to get in touch with me!

### Online accounts

Here there is a list of some of the websites I'm registered to:

* GitHub: [pietroalbini][github] - *with most of my public source code and Rust
  activity*
* Launchpad: [~pietroalbini][lp] - *with my activity in Ubuntu*
* Twitter: [@pietroalbini][twitter] - *my tweets, if I remember to write them*

I have a presence on a lot more websites and services, but those are the most
important and relevant ones, but if you find a *pietroalbini* somewhere it's
probably me!

### Personal communication

My email address is [pietro@pietroalbini.org][mail], and I usually reply in a
few days. If you prefer a chat thing, the app I currently use is
[Telegram][telegram-org], and you can contact me with the
[@pietroalbini][telegram] username.

My own GPG key is [0x0490381a6f58bcda][gpg], which you can find in the most
common keyservers. I also have a profile on [Keybase][keybase].


[github]: https://github.com/pietroalbini
[lp]: https://launchpad.net/~pietroalbini
[twitter]: https://twitter.com/pietroalbini

[mail]: mailto:pietro@pietroalbini.org
[telegram-org]: https://telegram.org
[telegram]: https://telegram.me/pietroalbini

[gpg]: http://pgp.mit.edu/pks/lookup?op=vindex&search=0x0490381A6F58BCDA
[keybase]: https://keybase.io/pietroalbini
