title: Computer che imparano
---
conference: Liceo Serpieri
---
date: 2017-02-18
---
notes:

Grazie per aver seguito il talk! Se vuoi approfondire, ti consiglio queste
risorse:

* [Neural networks and deep learning][nndl] (inglese)
* **Make Your Own Neural Network** by Tariq Rashid (inglese, [Amazon][myonn-amazon])

Inoltre, puoi scaricare le slide se ti interessano.

[nndl]: http://neuralnetworksanddeeplearning.com/
[myonn-amazon]: https://www.amazon.it/Make-Your-Own-Neural-Network/dp/1530826608
