title: Privacy policy
---
body:

I hate those websites which collect all they can about you and your cat, so
don't worry, I'll not do that in this website.

### Third party assets

All the assets needed to view this website are stored on servers I manage,
without relying on third parties to send them. This means no styles or scripts
are loaded from public CDNs, so they can't see your navigation activity.

### Navigation tracking and DNT

There are no navigation trackers (such as Google Analytics or Piwiki) active on
this website, and neither things like social buttons which sends every page you
visit to their social network. This also means, the *Do Not Track* header is
ignored because there is no tracking in the first place!

### Collected information

The webserver which serves this requests collects basic information about the
navigation (IP address, visited page, user agent and date). Those information
are stored for a month in order to be able to resolve issues or investigate
malicious traffic. Those information might be also present in the servers'
backups.

If you have any other question please [contact me][contact]!

*Last update: March 3rd, 2019.*

[do]: https://www.digitalocean.com
[contact]: /contact
